(base) ➜  NSGA-III git:(main) ✗ python main.py \
  --run_all \
  --seed 0 \
  --population_size 64 \
  --generations 100 \
  --eval_episodes 3 \
  --max_steps 1000 \
  --mutation_sigma 0.08 \
  --mutation_rate 0.3 \
  --crossover_rate 0.9
================================================================================
[Run All] Ejecutando ambiente: mo-halfcheetah-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-halfcheetah-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=17
[Env] action_dim=6
[Env] reward_dim=2
[NSGA-III] reference_points=64
[Gen 000] HV=1707.3945 | ND=10 | best=[750.2207     -3.5518935]
[Gen 001] HV=1707.3945 | ND=12 | best=[750.2207     -3.5518935]
[Gen 002] HV=1707.3945 | ND=12 | best=[750.2207     -3.5518935]
[Gen 003] HV=1494.7749 | ND=13 | best=[750.2207     -3.2681477]
[Gen 004] HV=1494.7749 | ND=16 | best=[750.2207     -3.2681477]
[Gen 005] HV=2463.3223 | ND=14 | best=[992.1963     -3.1866176]
[Gen 006] HV=2463.3223 | ND=18 | best=[1140.2435      -3.1866176]
[Gen 007] HV=2463.3223 | ND=19 | best=[1140.2435      -3.1866176]
[Gen 008] HV=2463.3223 | ND=19 | best=[1140.7418      -3.1866176]
[Gen 009] HV=1437.4701 | ND=20 | best=[1140.7418      -2.3944614]
[Gen 010] HV=1375.5529 | ND=24 | best=[ 1.2934667e+03 -1.2413090e+00]
[Gen 011] HV=1375.5529 | ND=26 | best=[ 1.2934667e+03 -1.2413090e+00]
[Gen 012] HV=1375.5529 | ND=30 | best=[ 1.2934667e+03 -1.2413090e+00]
[Gen 013] HV=1375.5529 | ND=28 | best=[ 1.2934667e+03 -1.2413090e+00]
[Gen 014] HV=1375.5529 | ND=26 | best=[ 1.2934667e+03 -1.2413090e+00]
[Gen 015] HV=1375.5529 | ND=27 | best=[ 1.2934667e+03 -1.2413090e+00]
[Gen 016] HV=1375.5529 | ND=33 | best=[ 1.4347845e+03 -1.2413090e+00]
[Gen 017] HV=1375.5529 | ND=32 | best=[ 1.4347845e+03 -1.2413090e+00]
[Gen 018] HV=1375.5529 | ND=36 | best=[ 1.4347845e+03 -1.2413090e+00]
[Gen 019] HV=1375.5529 | ND=37 | best=[ 1.7995895e+03 -1.2413090e+00]
[Gen 020] HV=1375.5529 | ND=36 | best=[ 1.7995895e+03 -1.2413090e+00]
[Gen 021] HV=1375.5529 | ND=37 | best=[ 1.7995895e+03 -1.2413090e+00]
[Gen 022] HV=1375.5529 | ND=37 | best=[ 1.7995895e+03 -1.2413090e+00]
[Gen 023] HV=1375.5529 | ND=40 | best=[ 1.7995895e+03 -1.2413090e+00]
[Gen 024] HV=1375.5529 | ND=39 | best=[ 1.7995895e+03 -1.2413090e+00]
[Gen 025] HV=1976.3062 | ND=38 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 026] HV=1976.3062 | ND=40 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 027] HV=1976.3062 | ND=39 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 028] HV=1976.3062 | ND=41 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 029] HV=1976.3062 | ND=45 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 030] HV=1976.3062 | ND=45 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 031] HV=1976.3062 | ND=41 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 032] HV=1976.3062 | ND=43 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 033] HV=1976.3062 | ND=46 | best=[ 1.7995895e+03 -1.1439298e+00]
[Gen 034] HV=1976.3062 | ND=49 | best=[ 1.8548163e+03 -1.1439298e+00]
[Gen 035] HV=1976.3062 | ND=48 | best=[ 1.8548163e+03 -1.1439298e+00]
[Gen 036] HV=1976.3062 | ND=50 | best=[ 1.8548163e+03 -1.1439298e+00]
[Gen 037] HV=1976.3062 | ND=53 | best=[ 1.8548163e+03 -1.1439298e+00]
[Gen 038] HV=1976.3062 | ND=53 | best=[ 1.8548163e+03 -1.1439298e+00]
[Gen 039] HV=1976.3062 | ND=56 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 040] HV=1976.3062 | ND=60 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 041] HV=1976.3062 | ND=62 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 042] HV=1976.3062 | ND=62 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 043] HV=1976.3062 | ND=64 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 044] HV=1976.3062 | ND=64 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 045] HV=1976.3062 | ND=64 | best=[ 1.8557334e+03 -1.1439298e+00]
[Gen 046] HV=1976.3062 | ND=59 | best=[ 1.8785472e+03 -1.1439298e+00]
[Gen 047] HV=1976.3062 | ND=61 | best=[ 1.8785472e+03 -1.1439298e+00]
[Gen 048] HV=1976.3062 | ND=60 | best=[ 1.9744132e+03 -1.1439298e+00]
[Gen 049] HV=1976.3062 | ND=62 | best=[ 1.9744132e+03 -1.1439298e+00]
[Gen 050] HV=1976.3062 | ND=61 | best=[ 2.1040322e+03 -1.1439298e+00]
[Gen 051] HV=1976.3062 | ND=59 | best=[ 2.1040322e+03 -1.1439298e+00]
[Gen 052] HV=1976.3062 | ND=57 | best=[ 2.1040322e+03 -1.1439298e+00]
[Gen 053] HV=1976.3062 | ND=59 | best=[ 2.1040322e+03 -1.1439298e+00]
[Gen 054] HV=1976.3062 | ND=58 | best=[ 2.1040322e+03 -1.1439298e+00]
[Gen 055] HV=1976.3062 | ND=59 | best=[ 2.1040322e+03 -1.1439298e+00]
[Gen 056] HV=2143.2542 | ND=61 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 057] HV=2143.2542 | ND=63 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 058] HV=2143.2542 | ND=60 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 059] HV=2143.2542 | ND=63 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 060] HV=2143.2542 | ND=64 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 061] HV=2143.2542 | ND=62 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 062] HV=2143.2542 | ND=62 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 063] HV=2143.2542 | ND=64 | best=[ 2.1040322e+03 -1.0991745e+00]
[Gen 064] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 065] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 066] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 067] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 068] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 069] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 070] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 071] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 072] HV=1890.3490 | ND=64 | best=[ 2.1040322e+03 -8.6103588e-01]
[Gen 073] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 074] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 075] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 076] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 077] HV=1890.3490 | ND=63 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 078] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 079] HV=1890.3490 | ND=62 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 080] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 081] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 082] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 083] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 084] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 085] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 086] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 087] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 088] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 089] HV=1890.3490 | ND=64 | best=[ 2.1897458e+03 -8.6103588e-01]
[Gen 090] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 091] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 092] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 093] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 094] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 095] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 096] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 097] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 098] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Gen 099] HV=1113.0229 | ND=64 | best=[ 2.1897458e+03 -6.5329981e-01]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-halfcheetah-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-halfcheetah-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-halfcheetah-v5/seed_0/checkpoints/representative
================================================================================
[Run All] Ejecutando ambiente: mo-hopper-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-hopper-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=11
[Env] action_dim=3
[Env] reward_dim=3
[NSGA-III] reference_points=2080
[Gen 000] HV=6048838.0669 | ND=3 | best=[338.0994   69.44672 236.96234]
[Gen 001] HV=6938364.6362 | ND=2 | best=[338.0994   97.19842 236.96234]
[Gen 002] HV=7602139.1641 | ND=2 | best=[338.0994   105.190285 236.96234 ]
[Gen 003] HV=7622466.2335 | ND=2 | best=[338.0994   105.190285 236.96234 ]
[Gen 004] HV=7614150.6142 | ND=2 | best=[338.0994   105.190285 236.96234 ]
[Gen 005] HV=8095134.3288 | ND=3 | best=[338.0994  114.71216 236.96234]
[Gen 006] HV=8113583.3080 | ND=4 | best=[338.0994  114.71216 236.96234]
[Gen 007] HV=18320711.1816 | ND=2 | best=[338.0994  178.08281 314.21683]
[Gen 008] HV=18476247.5444 | ND=3 | best=[360.94653 178.08281 314.21683]
[Gen 009] HV=20302406.2916 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 010] HV=20277123.0958 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 011] HV=20287768.6519 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 012] HV=20302849.8565 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 013] HV=20289099.3464 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 014] HV=20271356.7528 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 015] HV=20280671.6145 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 016] HV=20254501.2889 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 017] HV=20308172.6346 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 018] HV=20304180.5510 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 019] HV=20297970.6432 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 020] HV=20247847.8163 | ND=4 | best=[360.94653 189.6145  314.21683]
[Gen 021] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 022] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 023] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 024] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 025] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 026] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 027] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 028] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 029] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 030] HV=68861256.0000 | ND=1 | best=[524.63446 277.2047  462.49097]
[Gen 031] HV=77580817.9678 | ND=2 | best=[524.63446 287.25467 503.7798 ]
[Gen 032] HV=77594827.0640 | ND=2 | best=[524.63446 287.25467 503.7798 ]
[Gen 033] HV=77597940.1965 | ND=2 | best=[524.63446 287.25467 503.7798 ]
[Gen 034] HV=93316792.0000 | ND=1 | best=[551.5864  319.62766 519.4336 ]
[Gen 035] HV=99026976.0000 | ND=1 | best=[561.8831  320.01685 539.5024 ]
[Gen 036] HV=99026976.0000 | ND=1 | best=[561.8831  320.01685 539.5024 ]
[Gen 037] HV=99026976.0000 | ND=1 | best=[561.8831  320.01685 539.5024 ]
[Gen 038] HV=99026976.0000 | ND=1 | best=[561.8831  320.01685 539.5024 ]
[Gen 039] HV=99026976.0000 | ND=1 | best=[561.8831  320.01685 539.5024 ]
[Gen 040] HV=196040992.0000 | ND=1 | best=[712.42694 398.55527 678.39606]
[Gen 041] HV=196040992.0000 | ND=1 | best=[712.42694 398.55527 678.39606]
[Gen 042] HV=196040992.0000 | ND=1 | best=[712.42694 398.55527 678.39606]
[Gen 043] HV=196040992.0000 | ND=1 | best=[712.42694 398.55527 678.39606]
[Gen 044] HV=529485344.0000 | ND=1 | best=[986.7338  553.94305 955.7842 ]
[Gen 045] HV=529688704.0000 | ND=2 | best=[986.7338 554.1511 955.8068]
[Gen 046] HV=529688704.0000 | ND=2 | best=[986.7338 554.1511 955.8068]
[Gen 047] HV=529688704.0000 | ND=2 | best=[986.7338 554.1511 955.8068]
[Gen 048] HV=529688704.0000 | ND=2 | best=[986.7338 554.1511 955.8068]
[Gen 049] HV=529688704.0000 | ND=2 | best=[986.7338 554.1511 955.8068]
[Gen 050] HV=551903949.5782 | ND=3 | best=[1012.8503   566.76196  955.8068 ]
[Gen 051] HV=575653145.2109 | ND=2 | best=[1012.8503  577.6789  974.2788]
[Gen 052] HV=575503097.2723 | ND=2 | best=[1012.8503  577.6789  974.2788]
[Gen 053] HV=575907072.4915 | ND=2 | best=[1012.8503  577.6789  974.2788]
[Gen 054] HV=576230252.6669 | ND=3 | best=[1012.8503  577.6789  974.2788]
[Gen 055] HV=576149457.6230 | ND=3 | best=[1012.8503  577.6789  974.2788]
[Gen 056] HV=576045578.2810 | ND=3 | best=[1012.8503  577.6789  974.2788]
[Gen 057] HV=576137915.4739 | ND=4 | best=[1012.8503  577.6789  974.2788]
[Gen 058] HV=576414927.0528 | ND=4 | best=[1012.8503  577.6789  974.2788]
[Gen 059] HV=576334132.0090 | ND=5 | best=[1012.8503  577.6789  974.2788]
[Gen 060] HV=577956232.1971 | ND=6 | best=[1016.18964  577.6789   974.2788 ]
[Gen 061] HV=578141519.1194 | ND=7 | best=[1016.18964  577.6789   974.2788 ]
[Gen 062] HV=584158886.0838 | ND=9 | best=[1027.5425  577.6789  974.2788]
[Gen 063] HV=584357965.9520 | ND=10 | best=[1027.5425  577.6789  974.2788]
[Gen 064] HV=583983227.3766 | ND=11 | best=[1027.5425  577.6789  974.2788]
[Gen 065] HV=584240860.1472 | ND=11 | best=[1027.5425  577.6789  974.2788]
[Gen 066] HV=583877832.1523 | ND=12 | best=[1027.5425  577.6789  974.2788]
[Gen 067] HV=584357965.9520 | ND=15 | best=[1027.5425  577.6789  974.2788]
[Gen 068] HV=584521914.0787 | ND=16 | best=[1027.5425  577.6789  974.2788]
[Gen 069] HV=584416518.8544 | ND=17 | best=[1027.5425  577.6789  974.2788]
[Gen 070] HV=584381387.1130 | ND=17 | best=[1027.5425  577.6789  974.2788]
[Gen 071] HV=584428229.4349 | ND=17 | best=[1027.5425  577.6789  974.2788]
[Gen 072] HV=584475071.7568 | ND=18 | best=[1027.5425  577.6789  974.2788]
[Gen 073] HV=584498492.9178 | ND=21 | best=[1027.5425  577.6789  974.2788]
[Gen 074] HV=584475071.7568 | ND=21 | best=[1027.5425  577.6789  974.2788]
[Gen 075] HV=584657573.5526 | ND=22 | best=[1027.5425  578.072   974.2788]
[Gen 076] HV=584657573.5526 | ND=23 | best=[1027.5425  578.072   974.2788]
[Gen 077] HV=587280808.0128 | ND=26 | best=[1027.5425  578.072   979.3374]
[Gen 078] HV=587163003.1488 | ND=27 | best=[1027.5425  578.072   979.3374]
[Gen 079] HV=586868490.9888 | ND=28 | best=[1027.5425  578.072   979.3374]
[Gen 080] HV=587280808.0128 | ND=30 | best=[1027.5425  578.072   979.3374]
[Gen 081] HV=587398612.8768 | ND=32 | best=[1027.5425  578.072   979.3374]
[Gen 082] HV=586974515.3664 | ND=34 | best=[1027.5425  578.072   979.3374]
[Gen 083] HV=587610661.6320 | ND=36 | best=[1027.5425  578.072   979.3374]
[Gen 084] HV=587669564.0640 | ND=37 | best=[1027.5425  578.072   979.3374]
[Gen 085] HV=587763807.9552 | ND=39 | best=[1027.5425  578.072   979.3374]
[Gen 086] HV=587363271.4176 | ND=40 | best=[1027.5425  578.072   979.3374]
[Gen 087] HV=587481076.2816 | ND=42 | best=[1027.5425  578.072   979.3374]
[Gen 088] HV=587176315.8016 | ND=44 | best=[1027.5425  578.1099  979.3374]
[Gen 089] HV=587576877.4938 | ND=45 | best=[1027.5425  578.1099  979.3374]
[Gen 090] HV=587742197.4886 | ND=48 | best=[1027.5841  578.1099  979.3374]
[Gen 091] HV=587816783.7696 | ND=53 | best=[1027.6318  578.1099  979.3374]
[Gen 092] HV=587866217.4720 | ND=55 | best=[1028.0659  578.1099  979.3374]
[Gen 093] HV=587960515.5840 | ND=55 | best=[1028.0659  578.1099  979.3374]
[Gen 094] HV=588184473.6000 | ND=60 | best=[1028.0659  578.1099  979.3374]
[Gen 095] HV=588231622.6560 | ND=60 | best=[1028.0659  578.1099  979.3374]
[Gen 096] HV=588432006.1440 | ND=58 | best=[1028.0659  578.1099  979.3374]
[Gen 097] HV=588496838.8621 | ND=60 | best=[1028.4243  578.1099  979.3374]
[Gen 098] HV=588437881.8765 | ND=60 | best=[1028.4243  578.1099  979.3374]
[Gen 099] HV=588567587.2448 | ND=64 | best=[1028.4243  578.1099  979.3374]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-hopper-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-hopper-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-hopper-v5/seed_0/checkpoints/representative
================================================================================
[Run All] Ejecutando ambiente: mo-walker2d-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-walker2d-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=17
[Env] action_dim=6
[Env] reward_dim=2
[NSGA-III] reference_points=64
[Gen 000] HV=68177.3828 | ND=1 | best=[333.05554 203.39421]
[Gen 001] HV=68177.3828 | ND=1 | best=[333.05554 203.39421]
[Gen 002] HV=108376.8438 | ND=2 | best=[333.05554 335.684  ]
[Gen 003] HV=108376.8438 | ND=2 | best=[333.05554 335.684  ]
[Gen 004] HV=108376.8438 | ND=2 | best=[374.16617 335.684  ]
[Gen 005] HV=108376.8438 | ND=2 | best=[374.16617 335.684  ]
[Gen 006] HV=176707.7500 | ND=2 | best=[374.16617 454.45493]
[Gen 007] HV=176707.7500 | ND=2 | best=[374.16617 454.45493]
[Gen 008] HV=176707.7500 | ND=2 | best=[519.44434 454.45493]
[Gen 009] HV=176707.7500 | ND=2 | best=[519.44434 454.45493]
[Gen 010] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 011] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 012] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 013] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 014] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 015] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 016] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 017] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 018] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 019] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 020] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 021] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 022] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 023] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 024] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 025] HV=190681.1406 | ND=2 | best=[519.44434 470.8171 ]
[Gen 026] HV=552374.4375 | ND=1 | best=[744.1599 728.9788]
[Gen 027] HV=552374.4375 | ND=1 | best=[744.1599 728.9788]
[Gen 028] HV=552374.4375 | ND=1 | best=[744.1599 728.9788]
[Gen 029] HV=552374.4375 | ND=1 | best=[744.1599 728.9788]
[Gen 030] HV=552374.4375 | ND=1 | best=[744.1599 728.9788]
[Gen 031] HV=552374.4375 | ND=1 | best=[744.1599 728.9788]
[Gen 032] HV=899993.1250 | ND=1 | best=[1028.5868   865.68945]
[Gen 033] HV=899993.1250 | ND=1 | best=[1028.5868   865.68945]
[Gen 034] HV=899993.1250 | ND=1 | best=[1028.5868   865.68945]
[Gen 035] HV=899993.1250 | ND=1 | best=[1028.5868   865.68945]
[Gen 036] HV=899993.1250 | ND=1 | best=[1028.5868   865.68945]
[Gen 037] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 038] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 039] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 040] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 041] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 042] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 043] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 044] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 045] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 046] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 047] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 048] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 049] HV=946955.3750 | ND=2 | best=[1028.5868  942.061 ]
[Gen 050] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 051] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 052] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 053] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 054] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 055] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 056] HV=946955.3750 | ND=3 | best=[1036.4236  942.061 ]
[Gen 057] HV=946955.3750 | ND=4 | best=[1036.4236  942.061 ]
[Gen 058] HV=946955.3750 | ND=4 | best=[1036.4236  942.061 ]
[Gen 059] HV=946955.3750 | ND=5 | best=[1036.4236  942.061 ]
[Gen 060] HV=946955.3750 | ND=6 | best=[1036.4236  942.061 ]
[Gen 061] HV=949331.4375 | ND=5 | best=[1036.4236  942.6121]
[Gen 062] HV=949331.4375 | ND=5 | best=[1036.4236  942.6121]
[Gen 063] HV=949331.4375 | ND=5 | best=[1036.4236  942.6121]
[Gen 064] HV=949331.4375 | ND=7 | best=[1036.4236  942.6121]
[Gen 065] HV=949331.4375 | ND=8 | best=[1036.4236  942.6121]
[Gen 066] HV=949331.4375 | ND=8 | best=[1036.4236  942.6121]
[Gen 067] HV=949331.4375 | ND=8 | best=[1036.4236  942.6121]
[Gen 068] HV=949331.4375 | ND=8 | best=[1036.4236  942.6121]
[Gen 069] HV=949331.4375 | ND=8 | best=[1036.4236  942.6121]
[Gen 070] HV=949331.4375 | ND=8 | best=[1036.4236  942.6121]
[Gen 071] HV=949331.4375 | ND=6 | best=[1036.4236  942.6121]
[Gen 072] HV=949331.4375 | ND=6 | best=[1036.4236  942.6121]
[Gen 073] HV=950942.5625 | ND=7 | best=[1036.4236   944.70557]
[Gen 074] HV=950942.5625 | ND=9 | best=[1083.5879   944.70557]
[Gen 075] HV=950942.5625 | ND=10 | best=[1083.5879   944.70557]
[Gen 076] HV=950942.5625 | ND=9 | best=[1083.5879   944.70557]
[Gen 077] HV=950942.5625 | ND=9 | best=[1121.5631   944.70557]
[Gen 078] HV=951034.9375 | ND=12 | best=[1151.2181  954.7302]
[Gen 079] HV=951034.9375 | ND=12 | best=[1151.2181  954.7302]
[Gen 080] HV=951034.9375 | ND=12 | best=[1151.2181  954.7302]
[Gen 081] HV=951034.9375 | ND=12 | best=[1151.2181  954.7302]
[Gen 082] HV=951034.9375 | ND=12 | best=[1151.2181  954.7302]
[Gen 083] HV=951034.9375 | ND=14 | best=[1151.2181  954.7302]
[Gen 084] HV=951034.9375 | ND=14 | best=[1151.2181  954.7302]
[Gen 085] HV=951034.9375 | ND=11 | best=[1151.2181  954.7302]
[Gen 086] HV=951034.9375 | ND=11 | best=[1151.2181  954.7302]
[Gen 087] HV=951034.9375 | ND=8 | best=[1156.5914  954.7302]
[Gen 088] HV=951034.9375 | ND=9 | best=[1156.5914  954.7302]
[Gen 089] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 090] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 091] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 092] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 093] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 094] HV=947260.8750 | ND=12 | best=[1181.3112  955.2656]
[Gen 095] HV=947260.8750 | ND=12 | best=[1181.3112  955.2656]
[Gen 096] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 097] HV=947260.8750 | ND=11 | best=[1181.3112  955.2656]
[Gen 098] HV=947260.8750 | ND=13 | best=[1181.3112  955.2656]
[Gen 099] HV=947260.8750 | ND=13 | best=[1181.3112  955.2656]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-walker2d-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-walker2d-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-walker2d-v5/seed_0/checkpoints/representative
================================================================================
[Run All] Ejecutando ambiente: mo-ant-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-ant-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=105
[Env] action_dim=8
[Env] reward_dim=3
[NSGA-III] reference_points=2080
[Gen 000] HV=4164243.3987 | ND=14 | best=[1123.3436  1055.9286   979.06915]
[Gen 001] HV=4352036.7660 | ND=18 | best=[1123.3436  1055.9286   979.06915]
[Gen 002] HV=4502605.2592 | ND=21 | best=[1123.3436  1055.9286   984.25507]
[Gen 003] HV=5217654.0874 | ND=33 | best=[1123.3436 1139.9049  984.9997]
[Gen 004] HV=5986146.5534 | ND=31 | best=[1123.3436 1139.9049  987.7093]
[Gen 005] HV=6123944.7521 | ND=31 | best=[1123.3436 1139.9049  988.7663]
[Gen 006] HV=6571506.7757 | ND=35 | best=[1123.3436  1139.9049   989.34344]
[Gen 007] HV=6600352.6512 | ND=43 | best=[1123.3436  1139.9049   989.34344]
[Gen 008] HV=6676481.9722 | ND=40 | best=[1123.3436  1139.9049   989.34344]
[Gen 009] HV=6685230.0647 | ND=41 | best=[1123.3436 1139.9049  990.5828]
[Gen 010] HV=7332620.6510 | ND=42 | best=[1123.3436 1146.6349  990.5828]
[Gen 011] HV=7656746.9488 | ND=45 | best=[1207.6129 1146.6349  990.5828]
[Gen 012] HV=7844907.1781 | ND=51 | best=[1207.6129 1146.6349  992.1816]
[Gen 013] HV=7875407.5546 | ND=50 | best=[1207.6129 1146.6349  992.1816]
[Gen 014] HV=7886976.6629 | ND=53 | best=[1207.6129 1146.6349  992.1816]
[Gen 015] HV=8429094.0042 | ND=52 | best=[1207.6129 1150.282   994.6995]
[Gen 016] HV=9799846.0113 | ND=54 | best=[1207.6129 1150.282   994.6995]
[Gen 017] HV=9962665.7638 | ND=58 | best=[1207.6129 1150.282   994.6995]
[Gen 018] HV=10975002.8612 | ND=61 | best=[1207.6129 1150.282   994.6995]
[Gen 019] HV=10850244.8690 | ND=63 | best=[1207.6129 1150.282   994.6995]
[Gen 020] HV=10776764.5262 | ND=64 | best=[1207.6129 1150.282   994.6995]
[Gen 021] HV=10885663.4515 | ND=64 | best=[1207.6129 1150.282   994.6995]
[Gen 022] HV=11086016.3288 | ND=56 | best=[1207.6129 1150.282   994.6995]
[Gen 023] HV=11097646.3111 | ND=58 | best=[1207.6129 1150.282   994.6995]
[Gen 024] HV=11033046.6142 | ND=57 | best=[1207.6129  1150.282    995.06396]
[Gen 025] HV=17016973.2626 | ND=47 | best=[1207.6129  1150.282    995.06396]
[Gen 026] HV=17728972.1006 | ND=45 | best=[1209.7008  1150.282    995.06396]
[Gen 027] HV=17886328.2630 | ND=50 | best=[1209.7008  1150.282    995.06396]
[Gen 028] HV=18410051.3586 | ND=56 | best=[1209.7008  1174.8563   995.26434]
[Gen 029] HV=18675299.8146 | ND=59 | best=[1209.7008  1174.8563   995.26434]
[Gen 030] HV=20234692.1744 | ND=56 | best=[1209.7008  1222.7784   995.26434]
[Gen 031] HV=20220114.2451 | ND=54 | best=[1209.7008 1222.7784  995.3633]
[Gen 032] HV=20384388.2634 | ND=46 | best=[1209.7008 1222.7784  995.3633]
[Gen 033] HV=20485258.2746 | ND=48 | best=[1209.7008 1222.7784  995.3633]
[Gen 034] HV=20753284.3043 | ND=50 | best=[1209.7008 1222.7784  995.3633]
[Gen 035] HV=21055173.8378 | ND=47 | best=[1209.7008 1222.7784  995.3633]
[Gen 036] HV=21719829.5592 | ND=47 | best=[1235.3939 1222.7784  995.3633]
[Gen 037] HV=21590535.4164 | ND=48 | best=[1235.3939 1222.7784  995.3633]
[Gen 038] HV=21362882.5392 | ND=49 | best=[1235.3939 1222.7784  995.3633]
[Gen 039] HV=22664549.3388 | ND=44 | best=[1235.3939 1222.7784  995.3633]
[Gen 040] HV=22641546.0864 | ND=38 | best=[1235.3939 1222.7784  995.3633]
[Gen 041] HV=22884270.0600 | ND=42 | best=[1235.3939 1246.6034  995.3633]
[Gen 042] HV=22678827.2196 | ND=43 | best=[1235.3939 1246.6034  995.3633]
[Gen 043] HV=23441107.4112 | ND=46 | best=[1235.3939 1246.6034  995.3633]
[Gen 044] HV=23286430.3692 | ND=44 | best=[1235.3939 1246.6034  995.3633]
[Gen 045] HV=23615614.8432 | ND=45 | best=[1235.3939 1246.6034  995.3633]
[Gen 046] HV=23592611.5908 | ND=50 | best=[1235.3939 1246.6034  995.3633]
[Gen 047] HV=23506151.0904 | ND=51 | best=[1235.3939 1246.6034  995.3633]
[Gen 048] HV=39051213.3336 | ND=51 | best=[1235.3939 1419.0963  995.3633]
[Gen 049] HV=39041950.0841 | ND=53 | best=[1235.3939 1419.0963  995.3633]
[Gen 050] HV=39286764.5357 | ND=54 | best=[1235.3939 1419.0963  995.3633]
[Gen 051] HV=39341020.7114 | ND=56 | best=[1235.3939 1419.0963  995.3633]
[Gen 052] HV=39082973.0462 | ND=52 | best=[1235.3939 1419.0963  995.3633]
[Gen 053] HV=39675821.0155 | ND=53 | best=[1235.3939 1419.0963  995.3633]
[Gen 054] HV=39925928.7526 | ND=56 | best=[1235.3939 1419.0963  995.3633]
[Gen 055] HV=40062230.8526 | ND=57 | best=[1235.3939 1419.0963  995.3633]
[Gen 056] HV=40124426.9566 | ND=59 | best=[1235.3939 1419.0963  995.3633]
[Gen 057] HV=39740663.7622 | ND=61 | best=[1235.3939 1419.0963  995.3633]
[Gen 058] HV=40247495.8430 | ND=58 | best=[1235.3939 1419.0963  995.3633]
[Gen 059] HV=40238232.5935 | ND=59 | best=[1235.3939 1419.0963  995.3633]
[Gen 060] HV=39830649.6146 | ND=62 | best=[1235.3939 1419.0963  995.3633]
[Gen 061] HV=40981939.1978 | ND=58 | best=[1235.3939 1419.0963  995.3633]
[Gen 062] HV=41089128.2280 | ND=60 | best=[1235.3939 1419.0963  995.3633]
[Gen 063] HV=40833727.2055 | ND=64 | best=[1235.3939 1419.0963  995.3633]
[Gen 064] HV=41421281.8894 | ND=62 | best=[1235.3939 1419.0963  995.3633]
[Gen 065] HV=41005758.9823 | ND=64 | best=[1235.3939 1419.0963  995.3633]
[Gen 066] HV=41450394.9593 | ND=64 | best=[1235.3939 1419.0963  995.3633]
[Gen 067] HV=42339666.9132 | ND=62 | best=[1235.3939 1419.0963  995.3633]
[Gen 068] HV=42289380.7015 | ND=64 | best=[1235.3939 1419.0963  995.3633]
[Gen 069] HV=42775039.6406 | ND=60 | best=[1235.3939 1419.0963  995.3633]
[Gen 070] HV=43330834.6118 | ND=61 | best=[1235.3939 1419.0963  995.3633]
[Gen 071] HV=43156156.1923 | ND=63 | best=[1235.3939 1419.0963  995.3633]
[Gen 072] HV=42870318.7786 | ND=64 | best=[1235.3939 1419.0963  995.3633]
[Gen 073] HV=43541242.7081 | ND=61 | best=[1235.3939 1419.0963  995.3633]
[Gen 074] HV=43832835.8453 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 075] HV=43856514.0712 | ND=63 | best=[1268.5542 1419.0963  995.3633]
[Gen 076] HV=43927548.7490 | ND=63 | best=[1268.5542 1419.0963  995.3633]
[Gen 077] HV=43813597.2867 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 078] HV=43707045.2701 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 079] HV=43951226.9749 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 080] HV=43857993.9603 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 081] HV=44882077.2314 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 082] HV=44988629.2480 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 083] HV=44961991.2438 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 084] HV=45016747.1413 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 085] HV=44781444.7712 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 086] HV=45881002.3874 | ND=58 | best=[1268.5542 1419.0963  995.3633]
[Gen 087] HV=45904680.6133 | ND=59 | best=[1268.5542 1419.0963  995.3633]
[Gen 088] HV=46014192.4082 | ND=62 | best=[1268.5542 1419.0963  995.3633]
[Gen 089] HV=46094106.4206 | ND=62 | best=[1268.5542 1419.0963  995.3633]
[Gen 090] HV=49055364.5498 | ND=62 | best=[1268.5542 1419.0963  995.3633]
[Gen 091] HV=49354302.1520 | ND=59 | best=[1268.5542 1419.0963  995.3633]
[Gen 092] HV=49077562.8866 | ND=61 | best=[1268.5542 1419.0963  995.3633]
[Gen 093] HV=49234431.1333 | ND=61 | best=[1268.5542 1419.0963  995.3633]
[Gen 094] HV=49210752.9074 | ND=62 | best=[1268.5542 1419.0963  995.3633]
[Gen 095] HV=49016887.4326 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 096] HV=49302506.0328 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 097] HV=49616242.5262 | ND=64 | best=[1268.5542 1419.0963  995.3633]
[Gen 098] HV=49634001.1957 | ND=61 | best=[1268.5542 1419.0963  995.3633]
[Gen 099] HV=49349862.4846 | ND=63 | best=[1268.5542 1419.0963  995.3633]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-ant-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-ant-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-ant-v5/seed_0/checkpoints/representative
================================================================================
[Run All] Ejecutando ambiente: mo-swimmer-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-swimmer-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=8
[Env] action_dim=2
[Env] reward_dim=2
[NSGA-III] reference_points=64
[Gen 000] HV=3951.6191 | ND=5 | best=[ 4.0807922e+01 -3.0697988e-02]
[Gen 001] HV=3951.6191 | ND=4 | best=[ 4.0807922e+01 -3.0697988e-02]
[Gen 002] HV=3951.6191 | ND=6 | best=[ 4.0951656e+01 -3.0697988e-02]
[Gen 003] HV=3951.6191 | ND=7 | best=[ 4.6257214e+01 -3.0697988e-02]
[Gen 004] HV=2783.3606 | ND=8 | best=[ 4.6257214e+01 -7.9483660e-03]
[Gen 005] HV=8289.8838 | ND=5 | best=[ 5.4263897e+01 -3.8928564e-03]
[Gen 006] HV=8289.8838 | ND=6 | best=[ 5.4263897e+01 -3.8928564e-03]
[Gen 007] HV=8289.8838 | ND=5 | best=[ 5.5334339e+01 -3.8928564e-03]
[Gen 008] HV=328.2521 | ND=7 | best=[ 6.4430138e+01 -3.0189615e-03]
[Gen 009] HV=328.2521 | ND=10 | best=[ 6.6308922e+01 -3.0189615e-03]
[Gen 010] HV=328.2521 | ND=11 | best=[ 6.6308922e+01 -3.0189615e-03]
[Gen 011] HV=664.0121 | ND=10 | best=[ 6.630892e+01 -1.865706e-03]
[Gen 012] HV=664.0121 | ND=10 | best=[ 6.630892e+01 -1.865706e-03]
[Gen 013] HV=664.0121 | ND=10 | best=[ 6.630892e+01 -1.865706e-03]
[Gen 014] HV=664.0121 | ND=12 | best=[ 7.407743e+01 -1.865706e-03]
[Gen 015] HV=664.0121 | ND=13 | best=[ 7.407743e+01 -1.865706e-03]
[Gen 016] HV=2726.0361 | ND=13 | best=[ 7.5084496e+01 -1.7349372e-03]
[Gen 017] HV=2726.0361 | ND=13 | best=[ 8.1881050e+01 -1.7349372e-03]
[Gen 018] HV=2726.0361 | ND=14 | best=[ 8.1881050e+01 -1.7349372e-03]
[Gen 019] HV=2726.0361 | ND=12 | best=[ 8.2602455e+01 -1.7349372e-03]
[Gen 020] HV=2726.0361 | ND=12 | best=[ 8.2602455e+01 -1.7349372e-03]
[Gen 021] HV=2726.0361 | ND=13 | best=[ 8.2602455e+01 -1.7349372e-03]
[Gen 022] HV=2726.0361 | ND=14 | best=[ 8.2804985e+01 -1.7349372e-03]
[Gen 023] HV=2726.0361 | ND=14 | best=[ 8.2804985e+01 -1.7349372e-03]
[Gen 024] HV=2726.0361 | ND=15 | best=[ 8.2804985e+01 -1.7349372e-03]
[Gen 025] HV=2232.1006 | ND=17 | best=[ 8.2804985e+01 -8.6710299e-04]
[Gen 026] HV=2232.1006 | ND=19 | best=[ 8.2804985e+01 -8.6710299e-04]
[Gen 027] HV=2232.1006 | ND=20 | best=[ 8.2804985e+01 -8.6710299e-04]
[Gen 028] HV=2232.1006 | ND=19 | best=[ 8.2804985e+01 -8.6710299e-04]
[Gen 029] HV=2232.1006 | ND=20 | best=[ 1.0413625e+02 -8.6710299e-04]
[Gen 030] HV=2232.1006 | ND=18 | best=[ 1.0413625e+02 -8.6710299e-04]
[Gen 031] HV=2232.1006 | ND=18 | best=[ 1.0413625e+02 -8.6710299e-04]
[Gen 032] HV=2232.1006 | ND=17 | best=[ 1.0413625e+02 -8.6710299e-04]
[Gen 033] HV=2232.1006 | ND=17 | best=[ 1.0774371e+02 -8.6710299e-04]
[Gen 034] HV=2232.1006 | ND=17 | best=[ 1.0774371e+02 -8.6710299e-04]
[Gen 035] HV=2470.4060 | ND=22 | best=[ 1.3621404e+02 -7.2839268e-04]
[Gen 036] HV=2470.4060 | ND=23 | best=[ 1.3621404e+02 -7.2839268e-04]
[Gen 037] HV=5131.3481 | ND=23 | best=[ 1.36214035e+02 -1.20008626e-04]
[Gen 038] HV=5131.3481 | ND=25 | best=[ 1.36214035e+02 -1.20008626e-04]
[Gen 039] HV=5131.3481 | ND=23 | best=[ 1.36214035e+02 -1.20008626e-04]
[Gen 040] HV=5131.3481 | ND=22 | best=[ 1.36214035e+02 -1.20008626e-04]
[Gen 041] HV=5131.3481 | ND=23 | best=[ 1.36214035e+02 -1.20008626e-04]
[Gen 042] HV=5131.3481 | ND=25 | best=[ 1.36214035e+02 -1.20008626e-04]
[Gen 043] HV=5131.3481 | ND=27 | best=[ 1.69256882e+02 -1.20008626e-04]
[Gen 044] HV=5131.3481 | ND=29 | best=[ 1.69256882e+02 -1.20008626e-04]
[Gen 045] HV=5131.3481 | ND=27 | best=[ 1.69256882e+02 -1.20008626e-04]
[Gen 046] HV=5131.3481 | ND=28 | best=[ 1.69256882e+02 -1.20008626e-04]
[Gen 047] HV=5131.3481 | ND=30 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 048] HV=5131.3481 | ND=31 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 049] HV=5131.3481 | ND=32 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 050] HV=5131.3481 | ND=32 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 051] HV=5131.3481 | ND=33 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 052] HV=5131.3481 | ND=34 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 053] HV=5131.3481 | ND=35 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 054] HV=5131.3481 | ND=37 | best=[ 1.77188477e+02 -1.20008626e-04]
[Gen 055] HV=5131.3481 | ND=39 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 056] HV=5131.3481 | ND=41 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 057] HV=5131.3481 | ND=44 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 058] HV=5131.3481 | ND=41 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 059] HV=5131.3481 | ND=42 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 060] HV=5131.3481 | ND=42 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 061] HV=5131.3481 | ND=44 | best=[ 1.85656174e+02 -1.20008626e-04]
[Gen 062] HV=5131.3481 | ND=47 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 063] HV=5131.3481 | ND=48 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 064] HV=5131.3481 | ND=50 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 065] HV=5131.3481 | ND=49 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 066] HV=5131.3481 | ND=52 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 067] HV=5131.3481 | ND=54 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 068] HV=5131.3481 | ND=51 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 069] HV=5131.3481 | ND=51 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 070] HV=5131.3481 | ND=55 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 071] HV=5131.3481 | ND=58 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 072] HV=5131.3481 | ND=59 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 073] HV=5131.3481 | ND=59 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 074] HV=5131.3481 | ND=60 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 075] HV=5131.3481 | ND=62 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 076] HV=5131.3481 | ND=63 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 077] HV=5131.3481 | ND=63 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 078] HV=5131.3481 | ND=61 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 079] HV=5131.3481 | ND=62 | best=[ 2.08376572e+02 -1.20008626e-04]
[Gen 080] HV=5131.3481 | ND=63 | best=[ 2.17979538e+02 -1.20008626e-04]
[Gen 081] HV=5131.3481 | ND=64 | best=[ 2.17979538e+02 -1.20008626e-04]
[Gen 082] HV=5131.3481 | ND=64 | best=[ 2.17979538e+02 -1.20008626e-04]
[Gen 083] HV=5131.3481 | ND=63 | best=[ 2.17979538e+02 -1.20008626e-04]
[Gen 084] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 085] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 086] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 087] HV=5131.3481 | ND=63 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 088] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 089] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 090] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 091] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 092] HV=5131.3481 | ND=62 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 093] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 094] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 095] HV=5131.3481 | ND=63 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 096] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 097] HV=5131.3481 | ND=63 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 098] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Gen 099] HV=5131.3481 | ND=64 | best=[ 2.26582397e+02 -1.20008626e-04]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-swimmer-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-swimmer-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-swimmer-v5/seed_0/checkpoints/representative
================================================================================
[Run All] Ejecutando ambiente: mo-humanoid-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-humanoid-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=348
[Env] action_dim=17
[Env] reward_dim=2
[NSGA-III] reference_points=64
[Gen 000] HV=52052.9180 | ND=1 | best=[368.6793 356.3423]
[Gen 001] HV=98757.7969 | ND=1 | best=[456.00137 441.2413 ]
[Gen 002] HV=98757.7969 | ND=1 | best=[456.00137 441.2413 ]
[Gen 003] HV=98757.7969 | ND=1 | best=[456.00137 441.2413 ]
[Gen 004] HV=98757.7969 | ND=1 | best=[456.00137 441.2413 ]
[Gen 005] HV=98757.7969 | ND=1 | best=[456.00137 441.2413 ]
[Gen 006] HV=102016.3359 | ND=2 | best=[456.00137 457.92343]
[Gen 007] HV=102016.3359 | ND=2 | best=[456.00137 457.92343]
[Gen 008] HV=102016.3359 | ND=2 | best=[510.76663 457.92343]
[Gen 009] HV=102016.3359 | ND=2 | best=[510.76663 457.92343]
[Gen 010] HV=102016.3359 | ND=2 | best=[510.76663 457.92343]
[Gen 011] HV=116256.6562 | ND=3 | best=[510.76663 479.8458 ]
[Gen 012] HV=123741.7734 | ND=3 | best=[510.76663 489.558  ]
[Gen 013] HV=152576.6875 | ND=2 | best=[531.98065 526.43115]
[Gen 014] HV=152576.6875 | ND=2 | best=[531.98065 526.43115]
[Gen 015] HV=152576.6875 | ND=2 | best=[531.98065 526.43115]
[Gen 016] HV=152576.6875 | ND=2 | best=[531.98065 526.43115]
[Gen 017] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 018] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 019] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 020] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 021] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 022] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 023] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 024] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 025] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 026] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 027] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 028] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 029] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 030] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 031] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 032] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 033] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 034] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 035] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 036] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 037] HV=271002.2188 | ND=1 | best=[678.8117 631.9438]
[Gen 038] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 039] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 040] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 041] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 042] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 043] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 044] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 045] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 046] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 047] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 048] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 049] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 050] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 051] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 052] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 053] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 054] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 055] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 056] HV=338027.9062 | ND=1 | best=[719.717  711.6766]
[Gen 057] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 058] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 059] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 060] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 061] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 062] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 063] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 064] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 065] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 066] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 067] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 068] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 069] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 070] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 071] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 072] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 073] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 074] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 075] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 076] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 077] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 078] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 079] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 080] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 081] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 082] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 083] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 084] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 085] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 086] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 087] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 088] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 089] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 090] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 091] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 092] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 093] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 094] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 095] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 096] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 097] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 098] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Gen 099] HV=425765.4688 | ND=1 | best=[809.26587 765.0463 ]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-humanoid-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-humanoid-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-humanoid-v5/seed_0/checkpoints/representative
================================================================================
[Run All] Ejecutando ambiente: mo-reacher-v5
================================================================================
[Device] Usando: cpu
[Run] env_id=mo-reacher-v5
[Run] seed=0
[Run] population_size=64
[Run] generations=100
[Run] eval_episodes=3
[Run] max_steps=1000
[Env] obs_dim=6
[Env] action_dim=9
[Env] reward_dim=4
[NSGA-III] reference_points=45760
[Gen 000] HV=1196770.8031 | ND=46 | best=[35.34659  24.689344 33.976902 23.556715]
[Gen 001] HV=1293339.1719 | ND=64 | best=[37.56485  26.487692 34.407047 23.556715]
[Gen 002] HV=1390792.0625 | ND=64 | best=[37.56485  26.487692 40.775303 25.412636]
[Gen 003] HV=1433552.7844 | ND=64 | best=[37.56485  27.204966 40.775303 25.412636]
[Gen 004] HV=1439554.1135 | ND=64 | best=[37.56485  28.503952 40.775303 25.412636]
[Gen 005] HV=1474385.3570 | ND=64 | best=[37.56485  28.503952 40.775303 25.412636]
[Gen 006] HV=1483328.5142 | ND=64 | best=[37.56485  28.503952 40.775303 29.865067]
[Gen 007] HV=1484827.6823 | ND=64 | best=[37.56485  28.503952 40.775303 32.493618]
[Gen 008] HV=1494220.3531 | ND=64 | best=[40.155247 28.503952 40.775303 32.493618]
[Gen 009] HV=1533690.8868 | ND=64 | best=[40.155247 28.503952 40.775303 32.493618]
[Gen 010] HV=1524828.6349 | ND=64 | best=[40.155247 28.503952 40.775303 32.493618]
[Gen 011] HV=1502166.3899 | ND=64 | best=[37.56485  28.503952 41.93453  32.493618]
[Gen 012] HV=1524097.3919 | ND=64 | best=[39.57922  28.503952 42.98113  32.493618]
[Gen 013] HV=1521533.7294 | ND=64 | best=[39.57922  28.503952 42.98113  32.493618]
[Gen 014] HV=1523388.4723 | ND=64 | best=[39.57922  28.503952 43.40961  32.493618]
[Gen 015] HV=1502943.2784 | ND=64 | best=[39.57922  28.503952 43.40961  32.493618]
[Gen 016] HV=1542995.8264 | ND=64 | best=[39.57922  28.503952 44.46359  32.493618]
[Gen 017] HV=1580224.4008 | ND=64 | best=[39.57922  28.503952 44.46359  32.030155]
[Gen 018] HV=1544070.0234 | ND=64 | best=[39.57922  28.503952 44.46359  32.030155]
[Gen 019] HV=1569471.9354 | ND=64 | best=[39.580338 28.503952 44.46359  32.030155]
[Gen 020] HV=1534206.0482 | ND=64 | best=[39.580338 28.503952 44.46359  28.390017]
[Gen 021] HV=1506179.7211 | ND=64 | best=[39.580338 28.503952 44.46359  28.390017]
[Gen 022] HV=1556676.2949 | ND=64 | best=[39.580338 28.503952 44.46359  28.390017]
[Gen 023] HV=1537094.1446 | ND=64 | best=[39.49113  28.503952 44.46359  28.390017]
[Gen 024] HV=1523826.5386 | ND=64 | best=[40.54219  28.503952 44.46359  28.390017]
[Gen 025] HV=1542553.4512 | ND=64 | best=[40.54219  28.503952 43.413513 28.390017]
[Gen 026] HV=1537390.4055 | ND=64 | best=[40.54219  28.503952 43.413513 28.390017]
[Gen 027] HV=1532496.3413 | ND=64 | best=[40.54219  28.503952 43.413513 28.390017]
[Gen 028] HV=1533220.6565 | ND=64 | best=[39.679363 31.95891  43.413513 28.390017]
[Gen 029] HV=1527275.2118 | ND=64 | best=[39.679363 31.95891  43.413513 28.390017]
[Gen 030] HV=1516556.9793 | ND=64 | best=[40.27071  31.95891  41.57021  28.390017]
[Gen 031] HV=1515865.7150 | ND=64 | best=[40.27071  31.95891  41.57021  28.390017]
[Gen 032] HV=1491862.1042 | ND=64 | best=[40.27071  31.95891  43.389736 28.390017]
[Gen 033] HV=1545441.4412 | ND=64 | best=[40.27071  31.95891  43.389736 28.390017]
[Gen 034] HV=1529200.6810 | ND=64 | best=[40.27071 31.95891 42.34833 25.84131]
[Gen 035] HV=1557086.2156 | ND=64 | best=[40.27071  31.95891  42.505993 25.84131 ]
[Gen 036] HV=1519070.8204 | ND=64 | best=[40.27071  26.473358 42.505993 26.918829]
[Gen 037] HV=1512406.7886 | ND=64 | best=[40.27071  26.473358 42.505993 27.282578]
[Gen 038] HV=1503468.0770 | ND=64 | best=[40.282837 26.030558 42.505993 27.282578]
[Gen 039] HV=1490498.0982 | ND=64 | best=[40.282837 26.050783 42.505993 27.282578]
[Gen 040] HV=1486437.3515 | ND=64 | best=[40.303608 26.182959 43.008366 27.282578]
[Gen 041] HV=1531410.3812 | ND=64 | best=[40.303608 26.182959 43.008366 27.282578]
[Gen 042] HV=1506035.5628 | ND=64 | best=[40.303608 26.613396 43.27853  30.678782]
[Gen 043] HV=1520091.5849 | ND=64 | best=[40.303608 27.905344 46.187572 30.678782]
[Gen 044] HV=1520617.3343 | ND=64 | best=[40.303608 29.60884  46.187572 30.678782]
[Gen 045] HV=1499489.7138 | ND=64 | best=[40.303608 29.60884  46.187572 30.678782]
[Gen 046] HV=1462121.4575 | ND=64 | best=[40.303608 29.689459 46.187572 30.678782]
[Gen 047] HV=1461335.4859 | ND=64 | best=[40.303608 29.689459 46.187572 30.678782]
[Gen 048] HV=1448613.9340 | ND=64 | best=[40.2152   31.694254 46.187572 30.678782]
[Gen 049] HV=1480728.9518 | ND=64 | best=[40.2152   33.955795 46.187572 30.678782]
[Gen 050] HV=1483355.3646 | ND=64 | best=[40.2152   33.955795 46.187572 30.678782]
[Gen 051] HV=1471592.0378 | ND=64 | best=[40.2152   33.955795 46.187572 30.678782]
[Gen 052] HV=1484863.1617 | ND=64 | best=[40.2152   35.605297 46.187572 30.678782]
[Gen 053] HV=1599180.0531 | ND=64 | best=[45.630436 35.605297 46.187572 29.779367]
[Gen 054] HV=1599654.3329 | ND=64 | best=[45.630436 35.605297 46.187572 29.779367]
[Gen 055] HV=1624309.9765 | ND=64 | best=[45.630436 35.605297 46.187572 29.779367]
[Gen 056] HV=1624464.4629 | ND=64 | best=[45.630436 35.605297 45.146755 29.779367]
[Gen 057] HV=1627371.7457 | ND=64 | best=[45.630436 35.605297 45.146755 29.779367]
[Gen 058] HV=1599116.2488 | ND=64 | best=[45.630436 35.605297 42.769928 29.779367]
[Gen 059] HV=1579224.5043 | ND=64 | best=[36.805172 33.955795 42.460022 29.779367]
[Gen 060] HV=1592538.2203 | ND=64 | best=[40.35742  33.955795 43.285305 29.779367]
[Gen 061] HV=1603325.1703 | ND=64 | best=[40.35742  33.955795 42.460022 29.779367]
[Gen 062] HV=1589432.1642 | ND=64 | best=[40.35742  33.955795 42.460022 29.779367]
[Gen 063] HV=1573514.2793 | ND=64 | best=[40.35742  33.955795 43.423115 29.779367]
[Gen 064] HV=1560071.8914 | ND=64 | best=[40.32491  33.955795 43.423115 29.779367]
[Gen 065] HV=1542239.5144 | ND=64 | best=[40.53758  33.955795 43.423115 29.779367]
[Gen 066] HV=1498040.8571 | ND=64 | best=[40.53758  33.129517 43.423115 30.462618]
[Gen 067] HV=1516406.4041 | ND=64 | best=[39.78026  27.511328 43.43036  30.462618]
[Gen 068] HV=1495798.1439 | ND=64 | best=[39.78026  33.364773 43.43036  30.462618]
[Gen 069] HV=1478680.9541 | ND=64 | best=[40.442547 33.364773 43.43036  30.462618]
[Gen 070] HV=1498019.1996 | ND=64 | best=[40.442547 25.464737 42.234154 29.183794]
[Gen 071] HV=1517762.1030 | ND=64 | best=[40.442547 25.299875 42.556667 29.183794]
[Gen 072] HV=1534691.1488 | ND=64 | best=[40.442547 25.299875 42.556667 29.183794]
[Gen 073] HV=1519772.4406 | ND=64 | best=[40.442547 28.267633 42.556667 29.183794]
[Gen 074] HV=1510036.5029 | ND=64 | best=[40.442547 28.267633 42.556667 29.183794]
[Gen 075] HV=1598419.6161 | ND=64 | best=[43.387745 36.685642 42.556667 26.579775]
[Gen 076] HV=1589271.4243 | ND=64 | best=[43.387745 36.685642 42.990143 29.510544]
[Gen 077] HV=1591965.8875 | ND=64 | best=[43.387745 36.685642 42.990143 29.510544]
[Gen 078] HV=1665491.7918 | ND=64 | best=[43.387745 36.685642 42.990143 28.22198 ]
[Gen 079] HV=1688592.8904 | ND=64 | best=[43.387745 36.685642 42.990143 34.307922]
[Gen 080] HV=1694028.8892 | ND=64 | best=[43.387745 36.685642 42.990143 34.307922]
[Gen 081] HV=1646249.3208 | ND=64 | best=[43.387745 30.75888  42.990143 34.307922]
[Gen 082] HV=1504455.0312 | ND=64 | best=[36.774147 32.18002  42.990143 28.04618 ]
[Gen 083] HV=1484138.8186 | ND=64 | best=[38.484512 35.727604 42.990143 28.04618 ]
[Gen 084] HV=1532505.3687 | ND=64 | best=[36.774147 35.727604 42.990143 30.461355]
[Gen 085] HV=1515576.1727 | ND=64 | best=[39.58361  35.712807 43.738827 28.04618 ]
[Gen 086] HV=1520054.7830 | ND=64 | best=[39.58361  32.18002  43.738827 28.04618 ]
[Gen 087] HV=1482318.7804 | ND=64 | best=[39.58361  32.18002  43.738827 28.04618 ]
[Gen 088] HV=1478446.6145 | ND=64 | best=[39.58361  32.18002  42.990143 27.598412]
[Gen 089] HV=1454295.6052 | ND=64 | best=[39.58361  32.18002  42.990143 27.598412]
[Gen 090] HV=1430948.6320 | ND=64 | best=[39.58361  33.074795 42.990143 27.598412]
[Gen 091] HV=1463628.3773 | ND=64 | best=[40.27254  32.18002  42.990143 27.207296]
[Gen 092] HV=1467888.6939 | ND=64 | best=[40.27254  32.18002  42.990143 27.207296]
[Gen 093] HV=1500744.8612 | ND=64 | best=[40.080326 33.559414 42.990143 27.207296]
[Gen 094] HV=1475920.2910 | ND=64 | best=[39.58361  33.559414 42.990143 27.207296]
[Gen 095] HV=1461354.1317 | ND=64 | best=[39.20996  34.660976 42.85149  26.070457]
[Gen 096] HV=1471604.4220 | ND=64 | best=[39.20996  34.660976 42.67917  29.65883 ]
[Gen 097] HV=1497941.5079 | ND=64 | best=[39.5222   34.660976 42.36437  29.65883 ]
[Gen 098] HV=1496370.2099 | ND=64 | best=[39.5222   34.660976 42.36437  29.65883 ]
[Gen 099] HV=1503133.0362 | ND=64 | best=[39.5222   34.660976 43.39206  29.910416]
[Done] Entrenamiento terminado.
[Done] Métricas guardadas en: outputs/mo-reacher-v5/seed_0/metrics
[Done] Frente Pareto guardado en: outputs/mo-reacher-v5/seed_0/checkpoints/pareto_front
[Done] Representantes guardados en: outputs/mo-reacher-v5/seed_0/checkpoints/representative
